hamster:
  name: hamster
  image: "balindner/hamster:papagei"
  port: 8000

chamaeleon:
  name: chamaeleon
  port: 8000

fuchs:
  name: fuchs
  port: 8000

fuchs_db:
  name: fuchs-db
  image: "postgres:17"
  port: 5432
