apiVersion: v1
kind: ConfigMap
metadata:
  name: papagei-images
  labels:
    app: papagei
binaryData:
{{ range $path, $_ := .Files.Glob "papagei/assets/images/*.*" }}
  {{ $path | base }}: "{{ $.Files.Get $path | b64enc }}"
{{ end }}